{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        seesaw/seesaw {:mvn/version "1.5.0"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        com.fifesoft/rsyntaxtextarea {:mvn/version "3.2.0"}
        taipei.404/html-to-hiccup {:mvn/version "0.1.8"}}
 :aliases
 {:run-m {:main-opts ["-m" "html2hiccup.html2hiccup"]}
  :run-x {:ns-default html2hiccup.html2hiccup
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
